---
# defaults file for install_ftp
service_name: ftp
package_name: vsftpd
ftp_port: 21
dir_path: /var/ftp/pub
rh_path: /etc/vsftpd/vsftpd.conf
deb_path: /etc/vsftpd.conf

# jinja variables
anonymous_enable: YES
local_enable: YES
write_enable: YES
anon_upload_enable: YES
dirmessage_enable: YES
listen: YES
no_anon_password: YES
anon_root: /var/ftp
anon_umask: '022'
